Toronto Montreal 13:00 18:00 65.00
Toronto Ottowa 15:00 17:00 45.00
Vancouver Toronto 3:00 22:00 165.00
Toronto Vancouver 4:00 18:00 165.00
Montreal Vancouver 3:00 19:00 210.00
Montreal Toronto 17:00 20:00 90.00
Ottowa Toronto 12:00 15:00 50.00
Ottowa Montreal 12:00 13:00 75.00
Montreal Ottowa 4:00 5:00 80.00
Vancouver Montreal 5:00 23:00 365.00
Montreal Vancouver 2:00 20:00 220.00
Toronto Montreal 14:00 22:00 85.00
Toronto Ottowa 7:00 8:00 40.00
Vancouver Toronto 13:00 18:00 200.00